# lx_zz

./: pom.xml
mapper/: pom.xml
pojo/: pom.xml
pojo/src/test/java/com/lx/jh/: AppTest.java
service/: pom.xml
web/: pom.xml
web/src/main/java/com/lx/jh/: App.java
